---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="A propos | Thomas Fanouillère" description="A propos de Thomas Fanouillère">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos de moi"
				tagline="Découvrez mon parcours et mes compétences."
			>
				<img
					width="1553"
					height="873"
					src="/assets/atwork.jpg"
					alt="Exemple de code"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Mon parcours</h2>
				<div class="content">
					<p>Après 11 années en tant que chef cuisinier, j’ai décidé de m’engager dans une démarche de reconversion professionnelle.
					</p>
					<p>Passionné par la technologie, je souhaitais trouver un secteur qui correspond à mes valeurs. J’ai de ce fait intégrer la formation « Développeur Web et Web Mobile » à l’ENI de Rennes.
					</p>
					<p>Durant cette formation, j’ai eu l’opportunité de faire un stage de 2 mois au sein de la DSI de l’Université de Rennes 2. Cette expérience s’est avérée plus que réussie.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Diplômes & formations</h2>
				<div class="content">
					<p>Développeur Web et Web Mobile</p>
					<p>ENI Ecole informatique | 2022/2023</p>
					<br> 
				    <br>
					<p>Get Into Tech - Découvrir les métiers de la Tech.</p>
					<p>INCO Academy | 2022</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>officia unde omnis</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
